{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.4.0",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.2.9",
    "deprecated-react-native-listview": "0.0.7",
    "expo": "^41.0.1",
    "expo-barcode-scanner": "^10.1.2",
    "expo-cli": "^4.4.8",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jwt-decode": "^3.1.2",
    "localstorage-polyfill": "^1.0.1",
    "normalize-url": "^6.0.1",
    "pod": "^0.9.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-barcode-scanner-google": "^1.4.2",
    "react-native-camera": "^3.44.0",
    "react-native-cardview": "^2.0.5",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-maps": "0.27.1",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "^1.13.3",
    "react-native-safe-area-context": "3.2.0",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.15.2",
    "react-native-searchbar": "^1.16.0",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-tableview": "^3.1.0",
    "react-native-tableview-simple": "^4.3.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.16.3",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.4.9",
    "react-navigation-stack": "^2.3.9",
    "react-redux": "^7.1.0"
  },
  "devDependencies": {
    "babel-preset-expo": "8.3.0"
  },
  "private": true
}
